# SudokuApp

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/sudokuapp/: MainApplication.java  SudokuSolver.java
src/main/java/org/example/sudokuapp/logic/: Coordinates.java  GeneratingSudoku.java  Sudoku.java  SudokuOCR.java  SudokuSegmentationOCR.java  SudokuSolver.java
src/main/java/org/example/sudokuapp/logic/algorithm/: GeneratingSudoku.java  SudokuSolver.java
src/main/java/org/example/sudokuapp/logic/misc/: Cell.java  Coordinates.java  PDFConverter.java  Sudoku.java  SudokuValidator.java
src/main/java/org/example/sudokuapp/logic/ocr/: SudokuOCR.java  SudokuSegmentationOCR.java
src/main/java/org/example/sudokuapp/main/: Coordinates.java  MainApplication.java  Refactoring  Sudoku.java  SudokuTester.java  main.java
src/main/java/org/example/sudokuapp/sudokugenerating/: GeneratingSudoku.java
src/main/java/org/example/sudokuapp/ui/: Dialog.java  GenerateSudoku_ViewController.java  HomeScreen_ViewController.java  Navigation.java  SolveSudoku_ViewController.java  SudokuViewActions.java  UploadSudoku_ViewController.java
src/main/java/org/example/sudokuapp/ui/controller/: GenerateSudoku_ViewController.java  HomeScreen_ViewController.java  SolveSudoku_ViewController.java
src/main/resources/org/example/sudokuapp/fxml/: GenerateSudoku_view.fxml  HomeScreen_View.fxml  SolveSudoku_View.fxml  UploadSudoku_View.fxml
src/main/resources/stylesheets/: ButtonStyles.css  SudokuStyles.css  TextFieldStyles.css
src/test/java/org/example/sudokuapp/: SudokuSolverTest.java
src/test/java/org/example/sudokuapp/acceptancetests/: GenerateAndSolveTest.java
src/test/java/org/example/sudokuapp/logic/ocr/: SudokuOCRTest.java
src/test/java/org/example/sudokuapp/logic/sudokugenerating/: GeneratingSudokuTest.java
src/test/java/org/example/sudokuapp/main/: SudokuTest.java  SudokuTesterTest.java
src/test/java/org/example/sudokuapp/sudokugenerating/: GeneratingSudokuTest.java
